[33mcommit 6dd5bd80cfc268def564863811e92d855f200e47[m
Author: EsioGustavo <esio.gustavo@gmail.com>
Date:   Mon Apr 2 15:23:48 2018 -0300

    adicionei a função escolherFuncao() na Funcao

[33mcommit 08e07473ff98a93d7eae095fada4a32906000222[m
Author: EsioGustavo <esio.gustavo@gmail.com>
Date:   Sun Apr 1 17:40:34 2018 -0300

    Implementacao da classe Funcao

[33mcommit 30d70b5382679b1b156e3ab8e85e747a986710da[m
Author: EsioGustavo <esio.gustavo@gmail.com>
Date:   Sun Apr 1 17:15:08 2018 -0300

    Descrito a classe Função

[33mcommit 807d8c3be8b1718d6281a3c3bf6feac400b1f2f3[m
Author: EsioGustavo <esio.gustavo@gmail.com>
Date:   Sun Apr 1 16:35:25 2018 -0300

    Adicionado as funções da descricao.hpp e .cpp

[33mcommit 01170320dfa4cd6ed853cca1ac811099a90a14f7[m
Author: EsioGustavo <esio.gustavo@gmail.com>
Date:   Sun Apr 1 15:38:09 2018 -0300

    Classes que serão usadas no projeto
